# MONGO_URL = mongodb://localhost:27017/chat_app
MONGO_URL= mongodb+srv://amit:amit@cluster0.brz8y.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret_key
PORT = 8080